0000173f t FAR_PEEK
000017fa t FAR_POKE
00000034 b _BITMAP_BASE
00000045 b _BITMAP_CLUT
00000030 d _MAX_COL
00000031 d _MAX_ROW
00000041 b _PAGE_SIZE
00000054 b _ZN12_GLOBAL__N_111initializedE
00005939 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005868 t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000450 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00000058 b _ZN12_GLOBAL__N_19free_listE
00000056 b _ZN12_GLOBAL__N_19free_sizeE
00000055 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000316 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00006af4 B __bss_end
00000001 A __bss_size
00006af3 B __bss_start
0000054d T __copy_zp_data
00006af3 R __data_end
00006af3 A __data_load_start
00000000 A __data_size
00006af3 R __data_start
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
00006a4e T __fini_array_end
00006a4e T __fini_array_start
00001000 W __heap_default_limit
00006af4 B __heap_start
00006a4e T __init_array_end
00006a4e T __init_array_start
0000698c W __memset
000069ac t __mulhi3
000069de t __mulsi3
00050000 A __music_lma
00001fca A __music_size
00010400 A __paltitle_lma
00012c00 A __paltitle_size
00002485 t __putchar
0000004b b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00006a4e R __set_v
0000c000 A __stack
00010000 A __title_lma
00000400 A __title_size
00000527 T __zero_bss
0000053a T __zero_zp_bss
00000028 A __zp_bss_size
00000032 B __zp_bss_start
00000300 A __zp_data_load_start
00000002 A __zp_data_size
00000030 D __zp_data_start
00000040 b _active
00000032 b _col
00000319 T _fini
00000302 T _init
00000033 b _row
00000302 T _start
00000048 b _tileSize.0
00000049 b _tileSize.1
0000004a b _tileSize.2
0000314c t adjustOffsets
00000820 t bitmapReset
00001c7a t bitmapSetActive
00001ca4 t bitmapSetAddress
00001da1 t bitmapSetCLUT
00000dc7 t bitmapSetVisible
000024b4 t bitmapTitleFallRise
00002f60 t checkKeySkip
00006af4 B end_block10
00006af4 B end_block11
00006af4 B end_block12
00006af4 B end_block13
00006af4 B end_block14
00006af4 B end_block15
00006af4 B end_block16
00006af4 B end_block17
00006af4 B end_block18
00006af4 B end_block19
00006af4 B end_block20
00006af4 B end_block21
00006af4 B end_block22
00006af4 B end_block23
00006af4 B end_block8
00006af4 B end_block9
00051fca R end_music
00023000 R end_paltitle
00010400 R end_title
00005863 T exit
00000564 t f256Init
00001724 t f256Reset
00001900 t f256main
00000ad5 t fileReset
000067d0 t free
00005757 t getTimerAbsolute
00002d9e t getTotalLeft
00001484 t graphicsDefineColor
000005a2 t graphicsReset
0000168b t graphicsSetLayerBitmap
00002d16 t initBigList
00002a59 t initMidiRecord
0000585d t isTimer0Done
00006af3 b kernelError
0000004d b kernelEventData
00000599 t kernelReset
000018bb T main
00006601 t malloc
00001e15 t mathUnsignedAddition
00000bad t mathUnsignedMultiply
00006960 W memcpy
00002802 t midiShutAllChannels
00002919 t midiShutUp
00051fca R music_end
00050000 R music_start
000056b5 t openAllCODEC
00023000 R paltitle_end
00010400 R paltitle_start
000034c7 t playEmbeddedDim
000041eb t playmidi
00003a73 t playmiditype0
00005a45 t printf
00000b2f t randomReset
00000c26 t randomSeed
00002965 t resetInstruments
0000584d t resetTimer0
00003013 t sendAME
000056d0 t setTimer
000057b9 t setTimer0
00001a49 t setup
00000a6d t spriteReset
00000c66 t spriteSetVisible
00001250 t textClear
00006a91 r textColors
000010e6 t textDefineBackgroundColor
00000f7c t textDefineForegroundColor
00001434 t textGotoXY
00001ecc t textPrint
000006a6 t textReset
00000f38 t textSetCursor
00000ea2 t textSetDouble
00000a56 t tileReset
00000ce2 t tileSetVisible
00010400 R title_end
00010000 R title_start
